$color: #00aec3;
$color-2: #ffd845;

body {
  .gallery-content {
    .container {
      margin-top: 120px;
      ul {
        display: flex;
        list-style-type: none;
        justify-content: start;

        li {
          margin-right: 9%;
          a {
            color: $color;
            text-decoration: none;

            &.active {
              border-bottom: 2px solid #27ae60;
            }

            &:hover {
              color: $color-2;
            }
          }
        }
      }

      .main-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
        grid-template-rows: repeat(5, 200px);
        gap: 0.5rem;
        margin-bottom: 13%;

        .grid {
          background-color: rgb(142, 40, 151);
          display: flex;
          justify-content: center;
          align-items: center;
          color: whitesmoke;
          font-size: 20px;
        }

        .grid-1 {
          grid-area: 1 / 1 / 3 / 4;
        }
        .grid-2 {
          grid-area: 1 / 4 / 2 / 5;
        }
        .grid-3 {
          grid-area: 2 / 4 / 3 / 5;
        }
        .grid-4 {
          grid-area: 3 / 1 / 5 / 2;
        }
        .grid-5 {
          grid-area: 3 / 2 / 4 / 4;
        }
        .grid-6 {
          grid-area: 3 / 4 / 6 / 5;
        }
        .grid-7 {
          grid-area: 5 / 1 / 6 / 2;
        }
        .grid-8 {
          grid-area: 4 / 2 / 6 / 4;
        }
      }

      .gallery-list {
        display: grid;
        height: 800px;
        overflow: auto;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-template-rows: repeat(9, minmax(200px, 1fr));
        gap: 1em;

        .grid {
          background-color: $color;
          display: flex;
          justify-content: center;
          align-items: center;
          color: whitesmoke;
          font-size: 20px;
        }
      }
    }
  }
}

// landscape responsive
@media (max-width: 768px) {
  body {
    .gallery-content {
      background: white;

      .main-grid {
        text-align: center;
        grid-template-columns: repeat(auto-fit, 100%) !important;
        grid-template-rows: repeat(8, 200px) !important;
        // overflow-y: scroll;

        .grid-1,
        .grid-2,
        .grid-3,
        .grid-4,
        .grid-5,
        .grid-6,
        .grid-7,
        .grid-8 {
          grid-area: auto !important;
        }
      }
    }
  }
}

@media (max-width: 600px) {
  body {
    section {
      ul {
        padding: 3px 0;
        display: block !important;
      }
    }
  }
}
